# E_Commerce_AreaZero

./: .gitignore  E_Commerce_AreaZero.sln  E_Commerce_VS.sln  README.md
E_Commerce_VS/: E_Commerce_VS.csproj  E_Commerce_VS.http  E_Commerce_VS.sln  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json  areaZero.db  areaZero.db-shm  areaZero.db-wal
E_Commerce_VS/Controllers/: AreaZeroController.cs  AuthController.cs  ControladorAdmin.cs  ControladorCarrito.cs  ControladorCatalogo.cs  ControladorCheckout.cs  ControladorCheckoutApi.cs  ControladorImagen.cs  ControladorModelo.cs  ControladorProducto.cs  ControladorProductoCarrito.cs  ControladorReview.cs  ControladorSessionStatus.cs  ControladorSmartSearch.cs  ControladorUsuario.cs
E_Commerce_VS/Database/: ProyectoDbContext.cs
E_Commerce_VS/Database/Entidades/: Usuario.cs
E_Commerce_VS/Extensions/: HttpExtension.cs
E_Commerce_VS/Models/: UserDto.cs
E_Commerce_VS/Models/Database/: ProyectoDbContext.cs  Seeder.cs  UnitOfWork.cs
E_Commerce_VS/Models/Dto/: AddProductDto.cs  CreateReviewDto.cs  CreateUpdateProductoRequest.cs  CreateUpdateReviewRequest.cs  DeleteProductDto.cs  ModifyProductDto.cs  ProducUpdateDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  ProductoCarritoDto.cs  ProductoCarritoLocal.cs  ProductoCheckoutDto.cs  ProductoDto.cs  ReviewDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrarseDto.cs  (+2 more)
E_Commerce_VS/Properties/: launchSettings.json
E_Commerce_VS/Recursos/: FileHelper.cs  PasswordHelper.cs
E_Commerce_VS/Services/: ProductService.cs  ReviewService.cs  SmartSearchService.cs
(+151 files in other folders)
